# Global configuration
global:
  scrape_interval: 15s  # Set the scrape interval to every 15 seconds.
  evaluation_interval: 15s  # Evaluate rules every 15 seconds.

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # Add Alertmanager address here when configured
          # - alertmanager:9093

# Recording rules
rule_files:
  # Add the rule file for celestial_bodies_service metrics
  - "celestial_bodies_rules.yml"

# Scrape configurations
scrape_configs:
  # Scrape Prometheus server itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Scrape CelestialBodiesClassifierCanaryService
  - job_name: "celestial_bodies_service"
    kubernetes_sd_configs:
      - role: endpoints
    relabel_configs:
      - source_labels: [__meta_kubernetes_service_name]
        action: keep
        regex: celestial-bodies-classifier  # Matches your service name
      - source_labels: [__meta_kubernetes_namespace]
        action: keep
        regex: default  # Matches the namespace
      - source_labels: [__meta_kubernetes_endpoint_port_name]
        action: keep
        regex: app  # Matches the port name defined in the Kubernetes service
