apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  labels:
    app: prometheus
spec:
  type: LoadBalancer       # Expose Prometheus externally
  selector:
    app: prometheus        # Match Prometheus pods
  ports:
    - name: prometheus
      port: 9090           # External port
      targetPort: 9090     # Container port for Prometheus
      protocol: TCP
