apiVersion: apps/v1
kind: Deployment
metadata:
  name: celestial-bodies-runner
  labels:
    app: celestial-bodies-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celestial-bodies-runner
  template:
    metadata:
      labels:
        app: celestial-bodies-runner
    spec:
      containers:
      - name: runner-container
        image: celestial-bodies-runner:latest  # Original image
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        env:
        - name: METRICS_PORT
          value: "8001"
        - name: APP_PORT
          value: "3000"
