apiVersion: v1
kind: Service
metadata:
  name: celestial-bodies-classifier
  labels:
    app: celestial-bodies-classifier
spec:
  selector:
    app: celestial-bodies-classifier
  ports:
    - name: app
      protocol: TCP
      port: 80         # External port for app and metrics
      targetPort: 3000 # Unified internal port for app and metrics
  type: LoadBalancer
